.video-box {
  height: 308px;
  background-color: #eee;
  margin-top: 30px;
  display: flex;
}
.video-box :first-child {
  margin-left: 0;
}
.video-box-item {
  position: relative;
  overflow: hidden;
  width: 25%;
  margin-left: 10px;
  height: 100%;
  background-color: #f10215;
}
.video-box-item img {
  width: 100%;
  height: 100%;
}
.video-box-item-title {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: -70px;
  transition: all 0.1s;
  background-color: rgba(30, 30, 45, 0.95);
}
.video-box-item:hover .video-box-item-title{
  bottom: 0;
  transition: all 0.1s;
}
.video-box-item-title h3 {
  font-weight: 600;
  letter-spacing: 1px;
  padding: 13px 21px 16px 13px;
  font-size: 16px;
  color: #FFFFFF;
}