.banner {
  width: 100%;
  height: 90vh;
  background-color: rgb(219, 238, 252);
  position: relative;
}
.mainW {
  width: 1500px;
}

.banner .com {
  height: 90vh;
  opacity: 0;
}

.banner-type {
  position: absolute;
  width: 700px;
  top: 50px;
  margin-left: 150px;
  left: 100vh;
}
.banner-type img {
  width: 12vh;
  height: 12vh;
  margin-left: 50px;
  opacity: 0;
}
.banner .one {

}
.banner .two {
  transform: translateY(-40px);
}
.banner .three {
  transform: translateY(8px);
}
.banner .four {
  transform: translateY(-20px);
}

.intro {
  position: absolute;
  top: 25vh;
  left: 135vh;
  width: 500px;
}
.intro h1{
  font-weight: 900;
  line-height: 73px;
  font-size: 50px;
  color: #f40;
  opacity: 0;
}
.intro h2 {
  font-size: 24px;
  opacity: 0;
  color: #f40;
}

.mainAd-box {
  margin-top: 50px;
}
.mainAd-box .item {
  margin-top: 50px;
  height: 800px;
}

.mainAd-box .item .rank{
  font-family: 'Segoe Script', 'Segoe Print', '隶书', 'Microsoft YaHei';
  font-weight: bold;
  font-size: 50px;
  transform: translateY(25px);
}
.mainAd-box .content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.mainAd-box .content .left {
  margin: 45px;
}
.mainAd-box .content .left img{
  width: 600px;
  height: 340px;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.mainAd-box .content .right {
  width: 450px;
  margin-top: 120px;
  position: relative;
}
.mainAd-box .content .right h1 {
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 44px;
  color: #444444;
}
.mainAd-box .content .right p {
  font-size: 20px;
  color: #f40;;
}
.mainAd-box .turnToDetail {
  cursor: pointer;
  color: #000;
  font-size: 16px;
  bottom: -150px;
  right: 50px;
  position: absolute;
}
.mainAd-box .turnToDetail:hover {
  color: #f40;
}

.searchBtn-box {
  position: relative;
  margin-bottom: 120px;
}
#searchBtn {
  cursor: pointer;
  font-family: "楷体";
  border: none;
  outline: none;
  width: 220px;
  height: 50px;
  border-radius: 25px;
  background-color: #f40;
  color: #fff;
  font-size: 18px;
  position: absolute;
  right: 0;
  transition: all .2s;
}
#searchBtn:hover {
  background-color: #f10215;
  transition: all .2s;
}
