.login-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-box a {
  color: #666666;
}
.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: #FFFFFF;
  width: 460px;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0,0,0,.1);
  padding: 100px 0 30px 0;
}
.login-logo {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  top: -46px;
}
.login-content h3 {
  font-weight: 700;
}

.login-input-box {
  width: 80%;
}
.login-input-box input {
  outline: none;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom: 2px solid #eee;
  width: 100%;
  margin-top: 10px;
  text-indent: 2.4em;
  padding-bottom: 7px;
}
.login-input-box input::-webkit-input-placeholder {
  color: #ccc;
}
.login-input-box input::-moz-placeholder{
  color: #ccc;
}
.login-input-box input::-ms-input-placeholder{
  color: #ccc;
}
.login-input-box h2 {
  font-size: 14px;
  //font-weight: 700;
}
.user-input {
  position: relative;
  margin-top: 23px;
}
.user-input span {
  position: absolute;
  left: 7px;
  bottom: 7px;
}
.pwd-input {
  position: relative;
  margin-top: 23px;
}
.pwd-input span {
  position: absolute;
  left: 7px;
  bottom: 7px;
}
.forget-pwd a {
  font-family: 'Microsoft Yahei';
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
}
.forget-pwd {
  position: absolute;
  right: 45px;
  transform: translateY(8px);
}
.login-btn {
  margin: 60px;
}
.login-btn .ant-btn-primary {
  color: #a0a0a0;
  background-color: #e5e5e5;
  border-color: #e5e5e5;
  font-size: 18px;
  font-weight: bold;
}
.login-btn .ant-btn-primary:hover {
  background-color: #f40;
  border-color: #f40;
  color: rgb(177, 33, 0);
}
.reg-yzm {
  width: 150px;
  height: 40px;
  position: absolute;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 10px;
  right: 0;
  bottom: 0;
}