
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC",
    "WenQuanYi Micro Hei", sans-serif;
  font-size: 15px;
}
.w {
  width: 1200px;
  margin: 0 auto;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table; /*触发BFC*/
}
.clearfix::after {
  clear: both;
}
.clearfix {
  zoom: 1; /*解决IE6,7的兼容性*/
}
.fr {
  float: right;
}

.fl {
  float: left;
}
.underline
{
  line-height: 2;

  position: relative;

  display: inline-block;
}
.underline::after
{
  position: absolute;
  bottom: -2px;
  left: 0;

  width: 100%;
  height: 2px;

  content: '';
  transition: transform .2s;
  transform: scaleX(0);
  transform-origin: 50% bottom;
  background: #f40;
}
.underline:hover::after
{
  transition: transform .2s;
  transform: scaleX(1);
}
li {
  list-style: none;
}

