.footer {
  width: 100%;
  padding: 30px 0;
  background: #fff;
  color: #525252;
  color: rgba(0, 0, 0, 0.68);
  font-size: 14px;
  margin-top: 20px;
  border-top: 1px solid #E9E9EE;
}


.footer .container {
  position: relative;
  width: 1200px;
}

.footer .container .footer-text {
  padding: 22px 0;
}

.footer-text p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.footer-text p a{
  color: #8A8A8A;
}

.footer-text p a:hover {
  text-decoration: underline;
}

.footer .container .footer-text p {
  line-height: 14px;
  color: #8A8A8A;
  color: rgba(0, 0, 0, 0.46);
  font-size: 14px;
  margin-bottom: 12px;
}

.footer .container .footer-text div {
  font-size: 14px;
  color: #8A8A8A;
  color: rgba(0, 0, 0, 0.46);
}

.footer .container .footer-text .beian {
  color: #8A8A8A;
  color: rgba(0, 0, 0, 0.46);
  display: inline-block;
  vertical-align: middle;
  height: 20px;
}

.footer .container .footer-text span {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}

.footer .container .footer-links {
  /*height: 100%;*/
}

.footer .container .footer-links span.line {
  display: block;
  float: left;
  height: 80px;
  width: 1px;
  background: #E9E9EE;
  margin-top: 1px;
  float: left;
  color: #DBDBDB;
  margin: 0 32px;
  margin-top: 5px;
}

.footer .container .footer-links a {
  float: left;
}

.footer .container .footer-links a:first-child {
  display: inline-block;
  width: 90px;
  height: 90px;
}

.footer .container .footer-links a:first-child img {
  display: block;
  width: 90px;
  height: 90px;
}

.footer .container .footer-links a:last-child {
  margin-top: 27px;
  background: #4A4B5D;
  border-radius: 4px;
  height: 36px;
  line-height: 36px;
  color: #fff;
  padding: 0 16px;
  font-size: 0;
}

.footer .container .footer-links a:last-child:hover {
  background: #313242;
}

.footer .container .footer-links a:last-child img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}

.footer .container .footer-links a:last-child span {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}