.header-box {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.header {
  height: 100px;
}
.logo {
  margin-left: 50px;
  width: 100px;
  height: 45px;
  background-color: #ccc;
}
.header-box ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -400px;
  margin-top: 10px;
}
.header-box ul li {
  list-style: none;
  margin-right: 40px;
}
.main-login-reg {
  margin-right: 50px;
}
.main-login-reg > div {
  display: flex;
  align-items: center;
}
.avatar-pop {
  width: 116px;
  text-align: center;
}
.avatar-pop :first-child {
  margin-top: 15px;
}
.avatar-pop a {
  color: #000;
}
.avatar-pop p {
  cursor: pointer;
  padding: 10px 30px;
  transition: all 0.1s;
}

.avatar-pop p:hover {
  color: #f40;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.1s;
}
.avatar-pop p:hover a {
  color: #f40;
}
.ant-popover-inner-content {
  padding: 2px 0;
}
.header-box-banner a{
  color: #0D0D0D;
  transition: all 0.1s;
}
.header-box-banner a:hover {
  color: #f40;
  transition: all 0.1s;
}
