.commodity-box {
  //display: flex;
  //flex-wrap: wrap;
  //justify-content: space-between;
}
.commodity-box .fir {
  margin-left: 0;
}
.comm-flex {
  display: flex;
  flex-direction: column;
}
.comm-flex-pag {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}
.commodity-box-item {
  margin-left: 50px;
  display: inline-block;
  margin-top: 22px;
  transition: all 0.5s;
}

.commodity-img-box {
  height: 260px;
  cursor: pointer;
  width: 260px;
  background-color: #ccc;
}

.commodity-box-item:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transform: translate3d(0, -2px, 0);
  transition: all 0.5s;
}

.commodity-box-item .price {
  padding: 10px;
}
.commodity-box-item .price span {
  color: #f40;
  font-weight: 700;
}
.commodity-title {
  width: 100%;
  padding: 10px;
  width: 250px;
}
.commodity-title p {
  text-indent: 2em;
  height: 45px;
  overflow: hidden;
}
.commodity-title p a {
  color: #000;
}
.commodity-title p a:hover {
  text-decoration: underline;
}
.commodity-address {
  font: 1em sans-serif;
  text-align: left;
  width: 260px;
  padding: 10px;
  height: 60px;
  overflow: hidden;
}


