.select-box {
  margin-top: 20px;
  border: 1px solid #ccc;
  width: 100%;
}
.select-box-item {
  display: flex;
  padding: 20px;
  border-bottom: 1px dashed #ccc;
}
.select-box-item .title {
  width: 8%;
  text-align: center;
  font-size: 14px;
  color: #999;
  letter-spacing: 2px;
}
.select-box-item .detail {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  font-size: 15px;
}
.select-box-item .detail a {
  margin-left: 40px;
  color: #000;
}