.serchcomm-box {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border: solid 1px #e8e8e8;
}
.serchcomm-box .serchcomm-box-title {
  width: 8%;
  text-align: center;
}
.serchcomm-box .serchcomm-box-title p{
  margin-bottom: 0;
}

.serchcomm-box .input-box {
  margin-left: 55px;
  display: flex;
  flex-wrap: wrap;
}

.id-search {
  display: flex;
  margin-left: 30px;
}
.id-search button {
  margin-left: 20px;
}