.add-demand {
  margin-left: 150px;
}
.modify-demand {
  margin-left: 0;
}
.add-demand h1 {
  word-wrap: break-word;
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #494949;
  padding: 0 0 15px 0;
  line-height: 1.1;
}
.add-demand .ad-box{
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.add-demand .center {
  width: 90px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}
.add-demand input{
  width: 300px;
}
.add-demand-submit {
  padding-top: 40px;
}
.add-demand-submit button {
  margin-left: 80px;
}