.message-content-box {
  display: flex;
}
.message-left-box {
  background-color: rgba(0, 0, 0, 0);
  width: 230px;
  height: 800px;
  overflow: hidden;
}

.message-left-box .ant-menu {
  background-color: rgba(0, 0, 0, 0);
}

.message-left-box .title {
  margin-top: 10px;
  font-size: 16px;
  position: relative;
  height: 49px;
  line-height: 49px;
  padding: 0 20px;
  border-bottom: 1px solid #E9E9EE;
}
.message-left-box .title em {
  left: 10px;
  position: absolute;
  display: inline-block;
  width: 4px;
  height: 14px;
  border-radius: 4px;
  background: #FB6C06;
  top: 17px;
}
.message-left-box-content {
  margin-left: 1px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(0, 0, 0, 0);
}
.ant-menu-item-selected {
  color: #f40;
}
.message-left-box-content .ant-menu-item-active {
  color: #f40;
}
.message-left-box-content .ant-menu-submenu-active .ant-menu-submenu-title:hover {
  color: #f40;
}

//.ant-menu .ant-menu-submenu li {
//  color: #ccc;
//}
//.message-left-box-content .menu-item {
//  color: #ccc;
//}
//.message-left-box-content .menu-item:hover {
//  color: #f40;
//}