.message-right-box {
  width: 970px;
  display: flex;
  justify-content: center;
}
.message-right-box .item {
  padding: 35px;
  height: 134px;
}
.message-content-box .message-right-box .active a {
  color: #f40;
}

.message-right-box .link-active {
  border-bottom: 2px solid #f40;
}
.message-right-box .item a {
  display: inline-block;
  color: rgb(138, 138, 138);
  font-size: 18px;
  line-height: 66px;
}
.message-right-box .item a:hover {
  color: #f40;
}
.nothing {
  border: none;
  margin-top: 80px;
}
.nothing {
  padding: 40px;
  color: rgba(0, 0, 0, 0.46);
  text-align: center;
  font-size: 14px;
}
.nothing span {
  display: block;
  margin-top: 32px;
  color: #8A8A8A;
  color: rgba(0, 0, 0, 0.46);
  font-size: 14px;
}

.modify-avatar div{
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modify-avatar p{
  cursor: pointer;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
}
