
.right-box-content {
  width: 970px;
}
.right-box-content .bd {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.right-box-content h1 {
  word-wrap: break-word;
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #494949;
  padding: 0 0 15px 0;
  line-height: 1.1;
  margin-left: 100px;
}