.my-demand {
  margin-left: 150px;
}
.my-demand h1 {
  word-wrap: break-word;
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #494949;
  padding: 0 0 15px 0;
  line-height: 1.1;
}
.my-demand .ant-collapse-item {
  margin: 20px 0;
  padding: 10px 0;
}
.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding-top: 12px;
  padding-left: 28px;
}
.my-demand-content-box .item{
  display: flex;
  align-items: center;
}
.my-demand .item :first-child {
  width: 100px;
  text-align: center;
}
.modify-delete-demand button {
  margin: 10px 20px;
}
.my-demand-content-box .item .display-img img {
  width: 100px;
  margin-left: 10px;
}