.order-box {
  margin-left: 20px;
}
.order-box table {
  margin-top: 30px;
}
.order-box tbody:hover {
  border: 1px solid #f40;
  transition: all .5s;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
}
.order-box tbody {
  border: 1px solid #fff;
  transition: all .5s;
  position: relative;
}

.order-box tbody .v-big-td {
  width: 320px;
}
.order-box .v-big-td a{
  font-size: 14px;
  color: #aaa;
}
.order-box .v-big-td a:hover {
  text-decoration: underline;
  color: #0086b3;
}
.order-box tbody .big-td {
  width: 280px;
}
.order-box tbody .small-td {
  width: 180px;
}
.order-state div{
  display: block;
  width: 65px;
  margin-top: 10px;
}
.order-box tbody th {
  overflow: hidden;
  background-color: rgb(241, 241, 241);
  padding: 10px;
}
.order-box tbody td {
  padding: 10px;
}
.order-box tbody th>span {
  margin-left: 20px;
}
.order-box tbody .order-icon {
  color: #f40;
  margin-right: 4px;
}
.order-box tbody th .first {
  margin-left: 0;
}

.deleteOrderIcon {
  position: absolute;
  top: 10px;
  right: 10px;
}