.letter-send-to {
  margin: 20px 0 20px 130px;
  width: 776px;
}
.letter-send-to>div>a {
  color: #f40;
}
.letter-send-to textarea {
  margin-top: 20px;
}
.letter-send-to .send-btn {
  font-size: 18px;
  text-align: right;
  margin-top: 20px;
}
