.self-box {
  margin-left: 150px;
}
.self-box .self-box-loading {
  display: flex;
  justify-content: center;
  margin-left: -150px;
}

.self-box .ant-carousel {
  width: 800px;
  height: 400px;
}

.self-box .ant-carousel .slick-slide {
  text-align: center;
  height: 400px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.self-box .ant-carousel .slick-slide h3 {
  color: #fff;
}
.self-box .iconfont {
  margin-left: 8px;
}
.self-box .iconfont:hover {
  color: #f40;
  cursor: pointer;
}
.self-box .my-demand-content-box .item p:first-child {
  width: 120px;
  text-align: left;
}