.system-info-box {
  padding: 50px 100px;
}
.system-info-item {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  transition: all .5s;
}
.system-info-item:hover{
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transform: translate3d(0, -2px, 0);
  transition: all 0.5s;
}
.system-info-header {
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.system-info-header p {
  font-size: 16px;
  margin-top: 15px;
  font-weight: 700;
}
.system-info-box .ant-collapse-borderless > .ant-collapse-item {
  border-bottom: 0;
}
.system-info-footer{
  margin-top: -20px;
  display: flex;
  justify-content: space-between;
}
.system-info-footer p {
  font-size: 14px;
  margin-left: 19px;
}
.system-info-footer .look-detail {
  margin-right: 19px;
}
.system-info-footer a{
  color: #f40;
}
.system-info-footer a:hover{
  text-decoration: underline;
}


.system-info-detail {

}
.system-info-detail .detail-title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}
.system-info-detail .detail-time {
  margin-top: 20px;
  text-align: center;
}

.detail-desc {
  margin-top: 20px;
}
.detail-desc p{
  font-size: 16px;
}