.detail-content-box {
  margin-top: 30px;
}
.detail-content-box h1 {
  color: #f40;
}

.detail {
  font-size: 20px;
  margin-left: 200px;
}

.detail .item :first-child {
  text-align: center;
  width: 120px;
}
.detail .item a {
  color: #595959;
}
.detail .item a:hover {
  color: #f40;
  text-decoration: underline;
}
.detail-lianxi {
  display: flex;
  justify-content: center;
  margin-left: -200px;
  margin-bottom: 35px;
}
.detail-lianxi button {
  margin-right: 50px;
  font-size: 16px;
  height: 40px;
  margin-left: 50px;
}
.detail-lianxi .iconfont {
  font-size: 18px;
  margin-right: 5px;
}

.display-img {
  width: 664px;
  margin-left: -100px;
  margin-top: 25px;
  margin-bottom: 50px;
  float: left;
}
.display-img .banner-user{
  height: 332px;
}
.display-img .banner-user-elem{
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.display-img .banner-user-elem .banner-user-title{
  font-size: 32px;
  top: 40%;
}
.display-img .banner-user-elem .banner-user-text{
  top: 40%;
}
.display-img .banner-anim-elem .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.detail-name {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.detail-name h1 {
  font-weight: 900;
  color: #f40;
  font-size: 40px;
  font-family: 'Open Sans', sans-serif;
}

.detail-content {
  display: flex;
  justify-content: center;
}
.detail-content h3 {
  color: #333;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

.detail-container {
  float: left;
  margin-top: 10px;
  padding: 10px;
  margin-left: 50px;
}
.detail-container .detail-container-item {
  width: 361px;
  display: flex;
}
.detail-container .detail-container-item p {

  color: #333;
  font-size: 18px;
}
.detail-container .detail-container-item h3 {
  color: #333;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 0;
}

